PROCEDURE "SAP_HANA_DEMOCONTENT_EPM_PROCEDURES_GET_PRODUCT_SALES_PRICE" (
	IN im_productid NVARCHAR(10), 
	 OUT ex_product_sale_price table ( PRODUCTID nvarchar(10),
                                               CATEGORY nvarchar(10),
                                               PRICE decimal(15,2),
                                               SALEPRICE decimal(15,2) ) )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
declare lv_category nvarchar(40) := null;
declare lv_discount decimal(15,2) := 0; 
DECLARE lt_product TABLE (PRODUCTID NVARCHAR(10),
     					  CATEGORY NVARCHAR(40),
     					  PRICE  Decimal(15,2) );
DECLARE lv_discountprice DECIMAL(15,2);
DECLARE lv_price DECIMAL(15,2); 
lt_product = select PRODUCTID, CATEGORY, PRICE 
                 from "SAP_HANA_DEMOCONTENT_EPM_DATA_MD_PRODUCTS"
                   	     where PRODUCTID = :im_productid;  

select CATEGORY into lv_category from :lt_product; 
 
if :lv_category = 'NOTEBOOKS' then
  	 lv_discount := .20;
elseif :lv_category = 'HANDHELDS' then
   	 lv_discount := .25;
elseif :lv_category = 'Flat screens' then
   	 lv_discount := .30;
elseif :lv_category like '%printers%' then
     lv_discount := .30;
else
     lv_discount := 0.00;  -- No discount
end if;

Select PRICE into lv_price from :lt_product;
lv_discountprice = :lv_price - (:lv_price * :lv_discount);


ex_product_sale_price = 
        select PRODUCTID, CATEGORY, PRICE,
           	   :lv_discountprice "SALEPRICE"
                        from :lt_product;  
                         
                         

END;
