PROCEDURE "SAP_HANA_DEMOCONTENT_EPM_PROCEDURES_GET_BP_ADDRESSES_BY_ROLE" (
	IN im_partnerrole NVARCHAR(3), 
	OUT ex_bp_addresses "SAP_HANA_DEMOCONTENT_EPM_DATA_PROCEDURES_TT_BP_ADDRESSES") 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN

/***************************** 
	Write your procedure logic 
 *****************************/
 
 ex_bp_addresses =   
                         
             select a."PARTNERID", a."PARTNERROLE", a."EMAILADDRESS", a."COMPANYNAME", 
         a."ADDRESSES_ADDRESSID" as "ADDRESSID" , b."CITY", b."POSTALCODE", b."STREET"
          from "SAP_HANA_DEMOCONTENT_EPM_DATA_MD_BUSINESSPARTNER" as a 
           inner join "SAP_HANA_DEMOCONTENT_EPM_DATA_MD_ADDRESSES" as b
                   on a."ADDRESSES_ADDRESSID" = b."ADDRESSID"
                         where a."PARTNERROLE" = :im_partnerrole;   
                         
END;