PROCEDURE "SAP_HANA_DEMOCONTENT_EPM_PROCEDURES_GET_SESSION_VARIABLES" (
	IN im_sessionid NVARCHAR(32),
	IN im_application NVARCHAR(128),
	OUT ex_svariables "SAP_HANA_DEMOCONTENT_EPM_DATA_PROCEDURES_TT_VARIABLE") 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 ex_svariables = 
      SELECT SESSIONID, NAME, APPLICATION, EXPIRY, DATA 
 	    FROM "SAP_HANA_DEMOCONTENT_EPM_DATA_UTIL_SSCOOKIE"
	   WHERE SESSIONID   = :im_sessionid
	     AND APPLICATION = :im_application; 
END;