PROCEDURE "SAP_HANA_DEMOCONTENT_EPM_PROCEDURES_GET_PRODUCTS_BY_FILTER" (
            IN im_filter_string VARCHAR(5000), 
            out ex_products "SAP_HANA_DEMOCONTENT_EPM_DATA_MD_PRODUCTS")
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	READS SQL DATA AS
BEGIN

/*This Procedure leverages the concept of dynamic filters.It reads data from the “Products” table 
and applies a filter which is passed as an input parameter to the procedure.
The result set then shows the filtered dataset using the APPLY_FILTER statement*/

 ex_products = APPLY_FILTER("SAP_HANA_DEMOCONTENT_EPM_DATA_MD_PRODUCTS", :im_filter_string) ; 
   
END;