PROCEDURE "SAP_HANA_DEMOCONTENT_EPM_PROCEDURES_POCREATE" (
	IN im_row "SAP_HANA_DEMOCONTENT_EPM_DATA_PO_HEADER", 
	OUT ex_error "SAP_HANA_DEMOCONTENT_EPM_DATA_PROCEDURES_TT_ERRORS") 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
  
declare lv_partner_id string;


select "PARTNER_PARTNERID" 
     into lv_partner_id
                      from :im_row;

if :lv_partner_id = ' ' then
  ex_error = select 500 as http_status_code, 
               'invalid partner id ' || lv_partner_id as error_message, 
                     'No Way! Partner Id field can not be empty' as detail from "SAP_HANA_DEMOCONTENT_EPM_DUMMY";
else
                     
  INSERT INTO "SAP_HANA_DEMOCONTENT_EPM_DATA_PO_HEADER" 
    VALUES("SAP_HANA_DEMOCONTENT_EPM_DATA_PURCHASEORDERSEQID".NEXTVAL,
    '0000000033',
    now(),
    '0000000033',
    now(),
    null,
    :lv_partner_id,
    'EUR',
	        (SELECT ROUND(TO_DECIMAL(1 + (999999-1)*RAND()),2) FROM "SAP_HANA_DEMOCONTENT_EPM_DUMMY"),
	        (SELECT ROUND(TO_DECIMAL(1 + (999999-1)*RAND()),2) FROM "SAP_HANA_DEMOCONTENT_EPM_DUMMY"),
	        (SELECT ROUND(TO_DECIMAL(1 + (9999-1)*RAND()),2) FROM "SAP_HANA_DEMOCONTENT_EPM_DUMMY"),
	        'N','I','I','I','I');                     
end if;
END;