PROCEDURE "SAP_HANA_DEMOCONTENT_EPM_PROCEDURES_USERSCREATEMETHOD" (
IN im_row "SAP_HANA_DEMOCONTENT_EPM_DATA_USER_DETAILS",
OUT ex_error "SAP_HANA_DEMOCONTENT_EPM_DATA_PROCEDURES_TT_ERRORS")
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
	--DEFAULT SCHEMA <default_schema_name>
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 declare lv_pers_no string;
declare lv_firstname string;
declare lv_lastname string;
declare lv_e_mail string;

select PERS_NO, FIRSTNAME, LASTNAME, E_MAIL 
     into lv_pers_no, lv_firstname, 
          lv_lastname, lv_e_mail
                      from :im_row;
                     
                     
 if :lv_e_mail = '' then
  ex_error = select 500 as http_status_code, 
               'Invalid email ' || lv_firstname as error_message, 
                     'No Way! E-Mail field can not be empty' as detail from "SAP_HANA_DEMOCONTENT_EPM_DUMMY";
else
                      
   insert into "SAP_HANA_DEMOCONTENT_EPM_DATA_USER_DETAILS" 
             values ("SAP_HANA_DEMOCONTENT_EPM_DATA_USERSEQID".NEXTVAL, lv_firstname, 
                     lv_lastname, lv_e_mail);
                     
 end if; 
  
END;