{
  "role": {
    "name": "default_access_role",
    "schema_roles": [
      {
        "names": [
          "SAP_HANA_DEMOCONTENT_EPM_MIGRATION_ALL_ANALYTIC_PRIV",
          "SAP_HANA_DEMOCONTENT_EPM_ROLES_ADMIN",
          "SAP_HANA_DEMOCONTENT_EPM_ROLES_USER"
        ]
      }
    ],
    "schema_privileges": [
      {
        "privileges": [
          "SELECT",
          "INSERT",
          "UPDATE",
          "DELETE",
          "EXECUTE",
          "CREATE TEMPORARY TABLE",
          "SELECT CDS METADATA",
          "ALTER",
          "CREATE ANY"
        ]
      }
    ]
  }
}