{
    "synonym-grantor-service": {
        "object_owner": {
            "object_privileges": [
                {
                    "name": "DUMMY",
                    "schema": "SYS",
                    "privileges": [
                        "SELECT"
                    ]
                },
                {
                    "name": "M_TIME_DIMENSION",
                    "schema": "_SYS_BI",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "SAP_HANA_UIS_DB_NAVIGATION_TARGET",
                    "schema": "UIS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "SAP_HANA_UIS_DB_INTENT_ALIAS_MAPPING_V2",
                    "schema": "UIS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "SAP_HANA_UIS_DB_THEMES",
                    "schema": "UIS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                }
            ]
        },
        "application_user": {
            "object_privileges": [
                {
                    "name": "DUMMY",
                    "privileges": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "M_TIME_DIMENSION",
                    "privileges": [
                        "SELECT"
                    ],
                    "schema": "_SYS_BI"
                },
                {
                    "name": "SAP_HANA_UIS_DB_NAVIGATION_TARGET",
                    "privileges": [
                        "SELECT"
                    ],
                    "schema": "UIS"
                },
                {
                    "name": "SAP_HANA_UIS_DB_INTENT_ALIAS_MAPPING_V2",
                    "privileges": [
                        "SELECT"
                    ],
                    "schema": "UIS"
                },
                {
                    "name": "SAP_HANA_UIS_DB_THEMES",
                    "privileges": [
                        "SELECT"
                    ],
                    "schema": "UIS"
                }
            ]
        }
    }
}