{
    "role": {
        "name": "SAP_HANA_DEMOCONTENT_EPM_ROLES_USER",
        
        "schema_privileges": [
            {
                "privileges": [
                    "CREATE ANY",
                    "DEBUG",
                    "DELETE",
                    "EXECUTE",
                    "INSERT",
                    "SELECT",
                    "UPDATE"
                ]
            },
            {
                "reference": "_SYS_BI",
                "privileges": [
                    "SELECT"
                ]
            }
        ],
        "object_privileges": [
            {
                "name": "SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM",
                "type": "TABLE",
                "privileges": [
                    "SELECT", "INSERT", "UPDATE", "DELETE"
                ]
            },
            {
                "name": "M_TIME_DIMENSION",
                "type": "TABLE",
                "privileges": [
                    "INSERT",
                    "SELECT",
                    "UPDATE"
                ]
            }
        ],
        "schema_analytic_privileges": [
            {
                "privileges": [
                    "SAP_HANA_DEMOCONTENT_EPM_MODELS_AP_PURCHASE_ORDER",
                    "SAP_HANA_DEMOCONTENT_EPM_MODELS_AP_PURCHASE_ORDER_PROD_CAT",
                    "SAP_HANA_DEMOCONTENT_EPM_MODELS_AP_SALES_ORDER"
                ]
            }
        ]
    }
}