<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_SPATIAL_MODELS_REGION_PRODUCT" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="REGION_PRODUCT"/>
  <metadata changedAt="2023-09-29 10:49:18.257" createdAt="2023-09-29 10:49:18.257"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_MD_ADDRESSES">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_MD_ADDRESSES</resourceUri>
    </DataSource>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_MD_BUSINESSPARTNER">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_MD_BUSINESSPARTNER</resourceUri>
    </DataSource>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER</resourceUri>
    </DataSource>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" dynamic="false" joinOrder="OUTSIDE_IN" joinType="referential" optimizeJoinColumns="false">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CITY"/>
        <viewAttribute id="LATITUDE"/>
        <viewAttribute id="LONGITUDE"/>
        <viewAttribute id="POSTALCODE"/>
        <viewAttribute id="STREET"/>
        <viewAttribute id="BUILDING"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="LEGALFORM"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute hidden="true" id="JOIN$ADDRESSID$ADDRESSES_ADDRESSID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_MD_ADDRESSES">
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSID$ADDRESSES_ADDRESSID" source="ADDRESSID"/>
      </input>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_MD_BUSINESSPARTNER">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSID$ADDRESSES_ADDRESSID" source="ADDRESSES_ADDRESSID"/>
      </input>
      <joinAttribute name="JOIN$ADDRESSID$ADDRESSES_ADDRESSID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" dynamic="false" joinOrder="OUTSIDE_IN" joinType="referential" optimizeJoinColumns="false">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CITY"/>
        <viewAttribute id="LATITUDE"/>
        <viewAttribute id="LONGITUDE"/>
        <viewAttribute id="POSTALCODE"/>
        <viewAttribute id="STREET"/>
        <viewAttribute id="BUILDING"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="LEGALFORM"/>
        <viewAttribute id="HISTORY_CREATEDAT"/>
        <viewAttribute id="SALESORDERID"/>
        <viewAttribute hidden="true" id="JOIN$PARTNERID$PARTNER_PARTNERID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNERID$PARTNER_PARTNERID" source="PARTNERID"/>
      </input>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER">
        <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTNERID$PARTNER_PARTNERID" source="PARTNER_PARTNERID"/>
      </input>
      <joinAttribute name="JOIN$PARTNERID$PARTNER_PARTNERID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" centralTable="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM" dynamic="false" joinOrder="OUTSIDE_IN" joinType="referential" multiJoinNode="multiJoinNode" optimizeJoinColumns="false">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CITY"/>
        <viewAttribute id="LATITUDE"/>
        <viewAttribute id="LONGITUDE"/>
        <viewAttribute id="POSTALCODE"/>
        <viewAttribute id="STREET"/>
        <viewAttribute id="BUILDING"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="LEGALFORM"/>
        <viewAttribute id="HISTORY_CREATEDAT"/>
        <viewAttribute id="SALESORDERID"/>
        <viewAttribute id="GROSSAMOUNT"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="SALESORDERITEM"/>
        <viewAttribute id="PRODUCT_PRODUCTID"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITYUNIT"/>
        <viewAttribute hidden="true" id="JOIN$SALESORDERID$SALESORDERID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SALESORDERID$SALESORDERID" source="SALESORDERID"/>
      </input>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT_PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SALESORDERID$SALESORDERID" source="SALESORDERID"/>
      </input>
      <joinAttribute name="JOIN$SALESORDERID$SALESORDERID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_3">
    <descriptions/>
    <attributes>
      <attribute id="SALESORDERID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERID"/>
        <keyMapping columnObjectName="Join_3" columnName="SALESORDERID"/>
      </attribute>
      <attribute id="GROSSAMOUNT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GROSSAMOUNT"/>
        <keyMapping columnObjectName="Join_3" columnName="GROSSAMOUNT"/>
      </attribute>
      <attribute id="CURRENCY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="Join_3" columnName="CURRENCY"/>
      </attribute>
      <attribute id="SALESORDERITEM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERITEM"/>
        <keyMapping columnObjectName="Join_3" columnName="SALESORDERITEM"/>
      </attribute>
      <attribute id="PRODUCT_PRODUCTID" key="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
        <keyMapping columnObjectName="Join_3" columnName="PRODUCT_PRODUCTID"/>
      </attribute>
      <attribute id="QUANTITY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITY"/>
        <keyMapping columnObjectName="Join_3" columnName="QUANTITY"/>
      </attribute>
      <attribute id="QUANTITYUNIT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITYUNIT"/>
        <keyMapping columnObjectName="Join_3" columnName="QUANTITYUNIT"/>
      </attribute>
      <attribute id="HISTORY_CREATEDAT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
        <keyMapping columnObjectName="Join_3" columnName="HISTORY_CREATEDAT"/>
      </attribute>
      <attribute id="COMPANYNAME" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANYNAME"/>
        <keyMapping columnObjectName="Join_3" columnName="COMPANYNAME"/>
      </attribute>
      <attribute id="LEGALFORM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGALFORM"/>
        <keyMapping columnObjectName="Join_3" columnName="LEGALFORM"/>
      </attribute>
      <attribute id="CITY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="Join_3" columnName="CITY"/>
      </attribute>
      <attribute id="LATITUDE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LATITUDE"/>
        <keyMapping columnObjectName="Join_3" columnName="LATITUDE"/>
      </attribute>
      <attribute id="LONGITUDE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LONGITUDE"/>
        <keyMapping columnObjectName="Join_3" columnName="LONGITUDE"/>
      </attribute>
      <attribute id="POSTALCODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTALCODE"/>
        <keyMapping columnObjectName="Join_3" columnName="POSTALCODE"/>
      </attribute>
      <attribute id="STREET" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STREET"/>
        <keyMapping columnObjectName="Join_3" columnName="STREET"/>
      </attribute>
      <attribute id="BUILDING" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUILDING"/>
        <keyMapping columnObjectName="Join_3" columnName="BUILDING"/>
      </attribute>
      <attribute id="COUNTRY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="Join_3" columnName="COUNTRY"/>
      </attribute>
      <attribute id="REGION" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="Join_3" columnName="REGION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
      <shape modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
      <shape modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>