PROCEDURE "SAP_HANA_DEMOCONTENT_EPM_PROCEDURES_SOCREATE" (
	IN im_so_details "SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM",
	OUT ex_error  "SAP_HANA_DEMOCONTENT_EPM_DATA_PROCEDURES_TT_ERRORS" ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
	--DEFAULT SCHEMA <default_schema_name>
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
declare lv_salesorderid string;
declare lv_partnerid string;
declare lv_grossamount DECIMAL(5,2);
declare lv_netamount DECIMAL(5,2);
declare lv_taxamount DECIMAL(5,2);
declare lv_currency string;
declare lv_productid string;
declare lv_quantity integer;
declare lv_date string;
declare lv_price DECIMAL(15,2);
declare lv_val string;

select "PRODUCT_PRODUCTID",CURRENCY,QUANTITY,DELIVERYDATE
     into lv_productid,  
          lv_currency,lv_quantity,lv_date
                      from :im_so_details;
                      
                      
select price into lv_price from "SAP_HANA_DEMOCONTENT_EPM_DATA_MD_PRODUCTS" where PRODUCTID = :lv_productid;


lv_netamount := :lv_price * :lv_quantity;
lv_taxamount := :lv_netamount * 0.19;
lv_grossamount := :lv_netamount + :lv_taxamount;

 if :lv_productid = '' then
 
  ex_error = select 500 as http_status_code, 
               'Invalid Product ' || lv_productid as error_message, 
                     'No Way! Product field can not be empty' as detail from "SAP_HANA_DEMOCONTENT_EPM_DUMMY";
else
                      

    insert into "SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER" 
             values('0' || "SAP_HANA_DEMOCONTENT_EPM_DATA_SALESORDERID".NEXTVAL,'0000000033',CURRENT_DATE,'0000000033',CURRENT_DATE,'','0100000000',lv_currency,lv_grossamount,lv_netamount,
             		lv_taxamount,'N','I','I');
         			
	insert into "SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM" 
             values ('0' || "SAP_HANA_DEMOCONTENT_EPM_DATA_SALESORDERID".CURRVAL,'0000000010',lv_productid,'',lv_currency,lv_grossamount,lv_netamount, lv_taxamount,
        			'I','',lv_quantity,'EA',lv_date);   			
        			
 end if;
 END;