PROCEDURE "SAP_HANA_DEMOCONTENT_EPM_PROCEDURES_SODELETE"(
	IN im_so_details "SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER", 
    OUT ex_error  "SAP_HANA_DEMOCONTENT_EPM_DATA_PROCEDURES_TT_ERRORS" ) 

	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
	--DEFAULT SCHEMA <default_schema_name>
BEGIN

/*This Procedure takes the Sales Order ID as the input and deletes the corresponding records from the Sales Order Header and Item tables*/

declare lv_soid string;
declare lv_salesorderid string;


select SALESORDERID
     into lv_soid from :im_so_details;

select SALESORDERID
     into lv_salesorderid  
                      from "SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER" where SALESORDERID = :lv_soid;


if :lv_salesorderid = '' then

  ex_error = select 500 as http_status_code, 
               'Invalid SalesOrderId ' || lv_soid as error_message, 
                     'Sales Order does not exists' as detail from "SAP_HANA_DEMOCONTENT_EPM_DUMMY";
else
            
delete from "SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM"  where "SALESORDERID" = :lv_soid;     

delete from  "SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER" where SALESORDERID = :lv_soid;
            
 end if;
 
END;