<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_PRODUCT_SALE_PRICE" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" scriptParametersCaseSensitive="true" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="PRODUCT_SALE_PRICE"/>
  <metadata changedAt="2023-09-29 10:55:22.913"/>
  <localVariables>
    <variable id="PRODUCT_ID" parameter="true">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <variableProperties datatype="NVARCHAR" length="10" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#TABLE_FUNCTION_PRODUCT_SALE_PRICE">
      <targetVariable name="PRODUCT_ID" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_TABLE_FUNCTION_PRODUCT_SALE_PRICE"/>
      <localVariable>#PRODUCT_ID</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="TABLE_FUNCTION_PRODUCT_SALE_PRICE" type="TABLE_FUNCTION">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_TABLE_FUNCTION_PRODUCT_SALE_PRICE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="TABLE_FUNCTION_PRODUCT_SALE_PRICE">
    <descriptions/>
    <attributes>
      <attribute id="PRODUCTID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTID"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_PRODUCT_SALE_PRICE" columnName="PRODUCTID"/>
      </attribute>
      <attribute id="CATEGORY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_PRODUCT_SALE_PRICE" columnName="CATEGORY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="PRICE" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PRICE"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_PRODUCT_SALE_PRICE" columnName="PRICE"/>
      </measure>
      <measure id="SALEPRICE" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALE_PRICE"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_PRODUCT_SALE_PRICE" columnName="SALEPRICE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>