<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_HEADER_W_BUYER" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" outputViewType="Projection">
  <descriptions defaultDescription="SALES ORDER HEADER WITH PARTNER AND ADDRESS"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER</resourceUri>
    </DataSource>
    <DataSource id="BUYER">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_BUYER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="BILLINGSTATUS"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="DELIVERYSTATUS"/>
        <viewAttribute id="GROSSAMOUNT"/>
        <viewAttribute id="HISTORY_CHANGEDAT"/>
        <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID"/>
        <viewAttribute id="HISTORY_CREATEDAT"/>
        <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
        <viewAttribute id="LIFECYCLESTATUS"/>
        <viewAttribute id="NETAMOUNT"/>
        <viewAttribute id="NOTEID"/>
        <viewAttribute id="PARTNER_PARTNERID"/>
        <viewAttribute id="SALESORDERID"/>
        <viewAttribute id="TAXAMOUNT"/>
        <viewAttribute id="BUILDING"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="EMAILADDRESS"/>
        <viewAttribute id="LEGALFORM"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="PARTNERROLE"/>
        <viewAttribute id="POSTALCODE"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="STREET"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER">
        <mapping xsi:type="Calculation:AttributeMapping" target="BILLINGSTATUS" source="BILLINGSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYSTATUS" source="DELIVERYSTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY_CHANGEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY_CHANGEDBY_EMPLOYEEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY_CREATEDBY_EMPLOYEEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER_PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      </input>
      <input node="BUYER">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMAILADDRESS" source="EMAILADDRESS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERROLE" source="PARTNERROLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNERID"/>
      </input>
      <joinAttribute name="PARTNER_PARTNERID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="BILLINGSTATUS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BILLINGSTATUS"/>
        <keyMapping columnObjectName="Join_1" columnName="BILLINGSTATUS"/>
      </attribute>
      <attribute id="CURRENCY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
      </attribute>
      <attribute id="DELIVERYSTATUS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELIVERYSTATUS"/>
        <keyMapping columnObjectName="Join_1" columnName="DELIVERYSTATUS"/>
      </attribute>
      <attribute id="GROSSAMOUNT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GROSSAMOUNT"/>
        <keyMapping columnObjectName="Join_1" columnName="GROSSAMOUNT"/>
      </attribute>
      <attribute id="HISTORY_CHANGEDAT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HISTORY_CHANGEDAT"/>
        <keyMapping columnObjectName="Join_1" columnName="HISTORY_CHANGEDAT"/>
      </attribute>
      <attribute id="HISTORY_CHANGEDBY_EMPLOYEEID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HISTORY_CHANGEDBY_EMPLOYEEID"/>
        <keyMapping columnObjectName="Join_1" columnName="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      </attribute>
      <attribute id="HISTORY_CREATEDAT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
        <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDAT"/>
      </attribute>
      <attribute id="HISTORY_CREATEDBY_EMPLOYEEID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HISTORY_CREATEDBY_EMPLOYEEID"/>
        <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDBY_EMPLOYEEID"/>
      </attribute>
      <attribute id="LIFECYCLESTATUS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFECYCLESTATUS"/>
        <keyMapping columnObjectName="Join_1" columnName="LIFECYCLESTATUS"/>
      </attribute>
      <attribute id="NETAMOUNT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETAMOUNT"/>
        <keyMapping columnObjectName="Join_1" columnName="NETAMOUNT"/>
      </attribute>
      <attribute id="NOTEID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NOTEID"/>
        <keyMapping columnObjectName="Join_1" columnName="NOTEID"/>
      </attribute>
      <attribute id="PARTNER_PARTNERID" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNER_PARTNERID"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNER_PARTNERID"/>
      </attribute>
      <attribute id="SALESORDERID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERID"/>
        <keyMapping columnObjectName="Join_1" columnName="SALESORDERID"/>
      </attribute>
      <attribute id="TAXAMOUNT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAXAMOUNT"/>
        <keyMapping columnObjectName="Join_1" columnName="TAXAMOUNT"/>
      </attribute>
      <attribute id="BUILDING" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUILDING"/>
        <keyMapping columnObjectName="Join_1" columnName="BUILDING"/>
      </attribute>
      <attribute id="CITY" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="Join_1" columnName="CITY"/>
      </attribute>
      <attribute id="COMPANYNAME" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANYNAME"/>
        <keyMapping columnObjectName="Join_1" columnName="COMPANYNAME"/>
      </attribute>
      <attribute id="COUNTRY" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
      </attribute>
      <attribute id="EMAILADDRESS" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMAILADDRESS"/>
        <keyMapping columnObjectName="Join_1" columnName="EMAILADDRESS"/>
      </attribute>
      <attribute id="LEGALFORM" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGALFORM"/>
        <keyMapping columnObjectName="Join_1" columnName="LEGALFORM"/>
      </attribute>
      <attribute id="PARTNERID" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNERID"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNERID"/>
      </attribute>
      <attribute id="PARTNERROLE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNERROLE"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNERROLE"/>
      </attribute>
      <attribute id="POSTALCODE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTALCODE"/>
        <keyMapping columnObjectName="Join_1" columnName="POSTALCODE"/>
      </attribute>
      <attribute id="REGION" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="Join_1" columnName="REGION"/>
      </attribute>
      <attribute id="STREET" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STREET"/>
        <keyMapping columnObjectName="Join_1" columnName="STREET"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="77" y="218"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>