<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALESORDER_RANKING" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="SALESORDER_RANKING"/>
  <metadata changedAt="2023-09-29 10:55:29.282"/>
  <localVariables>
    <variable id="IP_FR_DTE" parameter="true">
      <descriptions defaultDescription="IP_FR_DTE"/>
      <variableProperties datatype="NVARCHAR" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <derivationRule>
          <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_FILTER</resourceUri>
          <resultElementName>COLVALUE</resultElementName>
          <columnFilter columnName="MODEL">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="AN_SALESORDER_RANKING"/>
          </columnFilter>
          <columnFilter columnName="COLNAME">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="FROM"/>
          </columnFilter>
        </derivationRule>
      </variableProperties>
    </variable>
    <variable id="IP_TO_DTE" parameter="true">
      <descriptions defaultDescription="IP_TO_DTE"/>
      <variableProperties datatype="NVARCHAR" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <derivationRule>
          <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_FILTER</resourceUri>
          <resultElementName>COLVALUE</resultElementName>
          <columnFilter columnName="MODEL">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="AN_SALESORDER_RANKING"/>
          </columnFilter>
          <columnFilter columnName="COLNAME">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="TO"/>
          </columnFilter>
        </derivationRule>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#SALESORDER_RANKING_SQL">
      <targetVariable name="IP_FR_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALESORDER_RANKING_SQL"/>
      <localVariable>#IP_FR_DTE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#SALESORDER_RANKING_SQL">
      <targetVariable name="IP_TO_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALESORDER_RANKING_SQL"/>
      <localVariable>#IP_TO_DTE</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="SALESORDER_RANKING_SQL">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_SALESORDER_RANKING_SQL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="COMPANY_NAME"/>
        <viewAttribute id="SALES"/>
        <viewAttribute id="ORDERS"/>
        <viewAttribute id="SALES_RANK"/>
        <viewAttribute id="ORDER_RANK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SALESORDER_RANKING_SQL">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES" source="SALES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERS" source="ORDERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_RANK" source="SALES_RANK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_RANK" source="ORDER_RANK"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="COMPANY_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANY_NAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="COMPANY_NAME"/>
      </attribute>
      <attribute id="SALES" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALES"/>
        <keyMapping columnObjectName="Projection_1" columnName="SALES"/>
      </attribute>
      <attribute id="ORDERS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDERS"/>
        <keyMapping columnObjectName="Projection_1" columnName="ORDERS"/>
      </attribute>
      <attribute id="SALES_RANK" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALES_RANK"/>
        <keyMapping columnObjectName="Projection_1" columnName="SALES_RANK"/>
      </attribute>
      <attribute id="ORDER_RANK" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDERS_RANK"/>
        <keyMapping columnObjectName="Projection_1" columnName="ORDER_RANK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="280"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>