<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_DYNAMIC_TIME_PERIOD" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="SALES_ORDER_DYNAMIC_TIME_PERIOD"/>
  <metadata changedAt="2023-09-29 10:55:24.057"/>
  <localVariables>
    <variable id="IP_STARTDATE" parameter="true">
      <descriptions defaultDescription="IP_STARTDATE"/>
      <variableProperties datatype="DATE" defaultValue="" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_ENDDATE" parameter="true">
      <descriptions defaultDescription="IP_ENDDATE"/>
      <variableProperties datatype="DATE" defaultValue="" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_PERIODTYPE" parameter="true">
      <descriptions defaultDescription="IP_PERIODTYPE"/>
      <variableProperties datatype="NVARCHAR" defaultValue="" length="20" mandatory="false">
        <valueDomain type="StaticList">
          <listEntry id="Start Date-End Date">
            <descriptions defaultDescription="ENTER BEGINNING AND END DATE"/>
          </listEntry>
          <listEntry id="Current Year">
            <descriptions defaultDescription="CURRENT YEAR"/>
          </listEntry>
          <listEntry id="Previous Year">
            <descriptions defaultDescription="PREVIOUS YEAR"/>
          </listEntry>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER</resourceUri>
    </DataSource>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="SALESORDERID"/>
        <viewAttribute id="HISTORY_CREATEDAT"/>
        <viewAttribute id="PARTNERID_1"/>
        <viewAttribute id="SALESORDERITEM"/>
        <viewAttribute id="PRODUCTID_1"/>
        <viewAttribute id="NETAMOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID_1" source="PARTNER_PARTNERID"/>
      </input>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID_1" source="PRODUCT_PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      </input>
      <joinAttribute name="SALESORDERID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="SALESORDERID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERID"/>
        <keyMapping columnObjectName="Join_1" columnName="SALESORDERID"/>
      </attribute>
      <attribute id="HISTORY_CREATEDAT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
        <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDAT"/>
      </attribute>
      <attribute id="SALESORDERITEM" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERITEM"/>
        <keyMapping columnObjectName="Join_1" columnName="SALESORDERITEM"/>
      </attribute>
      <attribute id="PARTNERID_1$local">
        <descriptions defaultDescription="PARTNER_PARTNERID"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNERID_1"/>
      </attribute>
      <attribute id="PRODUCTID_1$local">
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
        <keyMapping columnObjectName="Join_1" columnName="PRODUCTID_1"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="CA_STARTDATE" hidden="false" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CA_STARTDATE"/>
        <keyCalculation datatype="DATE">
          <formula>case('$$IP_PeriodType$$', 'Start Date-End Date', daydate('$$IP_StartDate$$'), 'Current Year', daydate(midstr(string(now()), 1, 4)), 'Previous Year', daydate(double(midstr(string(now()), 1, 4))-1), daydate(now()) )</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CA_ENDDATE" hidden="false" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CA_ENDDATE"/>
        <keyCalculation datatype="DATE">
          <formula>case('$$IP_PeriodType$$', 'Start Date-End Date', daydate('$$IP_EndDate$$'), 'Current Year', daydate(now()), 'Previous Year', adddays(daydate(midstr(string(now()), 1, 4)),-1), daydate(now()) )</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="NETAMOUNT" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NETAMOUNT"/>
        <measureMapping columnObjectName="Join_1" columnName="NETAMOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="CM_NETAMOUNT" hidden="false" order="7" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="2">
        <descriptions defaultDescription="CM_NETAMOUNT"/>
        <formula>if("HISTORY_CREATEDAT"&gt;="CA_STARTDATE" AND "HISTORY_CREATEDAT"&lt;="CA_ENDDATE", "NETAMOUNT",0)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_BUYER">
        <attributes>
          <attributeRef>#PARTNERID_1$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PARTNERID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_PROD">
        <attributes>
          <attributeRef>#PRODUCTID_1$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PRODUCTID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="PROD_COMPANYNAME" attributeName="COMPANYNAME"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="227" y="158"/>
      </shape>
      <shape modelObjectName="SAP_HANA_DEMOCONTENT_EPM_MODELS_BUYER" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="622" y="30"/>
      </shape>
      <shape modelObjectName="SAP_HANA_DEMOCONTENT_EPM_MODELS_PROD" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="584" y="275"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="380"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>