<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" scriptParametersCaseSensitive="true" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
  <metadata changedAt="2023-09-29 10:55:25.476"/>
  <localVariables>
    <variable id="IP_FR_DTE" parameter="true">
      <descriptions defaultDescription="IP_FR_DTE"/>
      <variableProperties datatype="DATE" mandatory="true">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_TO_DTE" parameter="true">
      <descriptions defaultDescription="IP_TO_DTE"/>
      <variableProperties datatype="DATE" mandatory="true">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_REGION" parameter="true">
      <descriptions defaultDescription="IP_REGION"/>
      <variableProperties datatype="NVARCHAR" length="4" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL">
      <targetVariable name="IP_FR_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_FR_DTE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL">
      <targetVariable name="IP_TO_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_TO_DTE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL">
      <targetVariable name="IP_REGION" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_REGION</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL" type="TABLE_FUNCTION">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL">
    <descriptions/>
    <attributes>
      <attribute id="REGION" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL" columnName="REGION"/>
      </attribute>
      <attribute id="COMPANY_NAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANY_NAME"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL" columnName="COMPANY_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="ORDER_RANK" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ORDER_RANK"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL" columnName="ORDER_RANK"/>
      </measure>
      <measure id="SALES_RANK" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_RANK"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL" columnName="SALES_RANK"/>
      </measure>
      <measure id="ORDERS" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ORDERS"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL" columnName="ORDERS"/>
      </measure>
      <measure id="SALES" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL" columnName="SALES"/>
      </measure>
      <measure id="DISCOUNT" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DISCOUNT"/>
        <measureMapping columnObjectName="TABLE_FUNCTION_SALES_ORDER_RANKING_AND_DISCOUNT_SQL" columnName="DISCOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>