<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_YEAR_COMPARISON" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="SALES_YEAR_COMPARISON"/>
  <metadata changedAt="2023-09-29 10:55:27.08"/>
  <localVariables>
    <variable id="IP_YEAR_1" parameter="true">
      <descriptions defaultDescription="IP_YEAR_1"/>
      <variableProperties datatype="NVARCHAR" length="4" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_YEAR_2" parameter="true">
      <descriptions defaultDescription="IP_YEAR_2"/>
      <variableProperties datatype="NVARCHAR" length="4" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <dataSources>
    <DataSource id="SALES_ORDER_LITE">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_LITE</resourceUri>
    </DataSource>
    <DataSource id="YEAR_2$$$$SALES_ORDER_LITE$$">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_LITE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="YEAR_1">
      <viewAttributes>
        <viewAttribute id="NETAMOUNT"/>
        <viewAttribute id="PRODUCT_CATEGORY"/>
        <viewAttribute id="YEAR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SALES_ORDER_LITE">
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CATEGORY" source="PRODUCT_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      </input>
      <filter>("YEAR" = '$$IP_YEAR_1$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="YEAR_2">
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="NETAMOUNT"/>
        <viewAttribute id="PRODUCT_CATEGORY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="YEAR_2$$$$SALES_ORDER_LITE$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CATEGORY" source="PRODUCT_CATEGORY"/>
      </input>
      <filter>("YEAR"='$$IP_YEAR_2$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="PRODUCT_CATEGORY"/>
        <viewAttribute id="NETAMOUNT"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="NETAMOUNT_1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="YEAR_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CATEGORY" source="PRODUCT_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NETAMOUNT_1" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="YEAR_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_CATEGORY" source="PRODUCT_CATEGORY"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NETAMOUNT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT_1" source="NETAMOUNT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="PRODUCT_CATEGORY" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_CATEGORY"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT_CATEGORY"/>
      </attribute>
      <attribute id="YEAR" hidden="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR"/>
        <keyMapping columnObjectName="Union_1" columnName="YEAR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="YEAR1_NET_AMOUNT" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NETAMOUNT"/>
        <measureMapping columnObjectName="Union_1" columnName="NETAMOUNT"/>
      </measure>
      <measure id="YEAR2_NET_AMOUNT" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NETAMOUNT_1"/>
        <measureMapping columnObjectName="Union_1" columnName="NETAMOUNT_1"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="YEAR_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="200" y="370"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="YEAR_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="-30" y="416"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="50" y="270"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>