<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALESORDER_RANKING_SQL" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" scriptParametersCaseSensitive="true" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="SALESORDER_RANKING_SQL"/>
  <metadata changedAt="2023-09-29 10:55:30.064"/>
  <localVariables>
    <variable id="IP_FR_DTE" parameter="true">
      <descriptions defaultDescription="IP_FR_DTE"/>
      <variableProperties datatype="DATE" mandatory="true">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_TO_DTE" parameter="true">
      <descriptions defaultDescription="IP_TO_DTE"/>
      <variableProperties datatype="DATE" mandatory="true">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#TABLE_FUNCTION_SALESORDER_RANKING_SQL">
      <targetVariable name="IP_FR_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_TABLE_FUNCTION_SALESORDER_RANKING_SQL"/>
      <localVariable>#IP_FR_DTE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#TABLE_FUNCTION_SALESORDER_RANKING_SQL">
      <targetVariable name="IP_TO_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_TABLE_FUNCTION_SALESORDER_RANKING_SQL"/>
      <localVariable>#IP_TO_DTE</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="TABLE_FUNCTION_SALESORDER_RANKING_SQL" type="TABLE_FUNCTION">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_TABLE_FUNCTION_SALESORDER_RANKING_SQL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="TABLE_FUNCTION_SALESORDER_RANKING_SQL">
    <descriptions/>
    <attributes>
      <attribute id="COMPANY_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANY_NAME"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_SALESORDER_RANKING_SQL" columnName="COMPANY_NAME"/>
      </attribute>
      <attribute id="SALES" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALES"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_SALESORDER_RANKING_SQL" columnName="SALES"/>
      </attribute>
      <attribute id="ORDERS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDERS"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_SALESORDER_RANKING_SQL" columnName="ORDERS"/>
      </attribute>
      <attribute id="SALES_RANK" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALES_RANK"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_SALESORDER_RANKING_SQL" columnName="SALES_RANK"/>
      </attribute>
      <attribute id="ORDER_RANK" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORDERS_RANK"/>
        <keyMapping columnObjectName="TABLE_FUNCTION_SALESORDER_RANKING_SQL" columnName="ORDER_RANK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>