<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_SPATIAL_MODELS_BP_ADDRESS_DETAILS" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="BP_ADDRESS_DETAILS"/>
  <metadata changedAt="2023-09-29 10:49:14.222" createdAt="2023-09-29 10:49:14.222"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_MD_ADDRESSES">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_MD_ADDRESSES</resourceUri>
    </DataSource>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_MD_BUSINESSPARTNER">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_MD_BUSINESSPARTNER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" centralTable="SAP_HANA_DEMOCONTENT_EPM_DATA_MD_BUSINESSPARTNER" dynamic="false" joinOrder="OUTSIDE_IN" joinType="referential" multiJoinNode="multiJoinNode" optimizeJoinColumns="false">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ADDRESSID"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="POSTALCODE"/>
        <viewAttribute id="STREET"/>
        <viewAttribute id="BUILDING"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="LATITUDE"/>
        <viewAttribute id="LONGITUDE"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="EMAILADDRESS"/>
        <viewAttribute id="PHONENUMBER"/>
        <viewAttribute id="FAXNUMBER"/>
        <viewAttribute id="WEBADDRESS"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="LEGALFORM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_MD_ADDRESSES">
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSID" source="ADDRESSID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
      </input>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_MD_BUSINESSPARTNER">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMAILADDRESS" source="EMAILADDRESS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHONENUMBER" source="PHONENUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FAXNUMBER" source="FAXNUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEBADDRESS" source="WEBADDRESS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSID" source="ADDRESSES_ADDRESSID"/>
      </input>
      <joinAttribute name="ADDRESSID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="ADDRESSID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDRESSID"/>
        <keyMapping columnObjectName="Join_1" columnName="ADDRESSID"/>
      </attribute>
      <attribute id="CITY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="Join_1" columnName="CITY"/>
      </attribute>
      <attribute id="POSTALCODE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTALCODE"/>
        <keyMapping columnObjectName="Join_1" columnName="POSTALCODE"/>
      </attribute>
      <attribute id="STREET" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STREET"/>
        <keyMapping columnObjectName="Join_1" columnName="STREET"/>
      </attribute>
      <attribute id="BUILDING" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUILDING"/>
        <keyMapping columnObjectName="Join_1" columnName="BUILDING"/>
      </attribute>
      <attribute id="COUNTRY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
      </attribute>
      <attribute id="REGION" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="Join_1" columnName="REGION"/>
      </attribute>
      <attribute id="LATITUDE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LATITUDE"/>
        <keyMapping columnObjectName="Join_1" columnName="LATITUDE"/>
      </attribute>
      <attribute id="LONGITUDE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LONGITUDE"/>
        <keyMapping columnObjectName="Join_1" columnName="LONGITUDE"/>
      </attribute>
      <attribute id="PARTNERID" key="true" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNERID"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTNERID"/>
      </attribute>
      <attribute id="EMAILADDRESS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMAILADDRESS"/>
        <keyMapping columnObjectName="Join_1" columnName="EMAILADDRESS"/>
      </attribute>
      <attribute id="PHONENUMBER" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHONENUMBER"/>
        <keyMapping columnObjectName="Join_1" columnName="PHONENUMBER"/>
      </attribute>
      <attribute id="FAXNUMBER" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAXNUMBER"/>
        <keyMapping columnObjectName="Join_1" columnName="FAXNUMBER"/>
      </attribute>
      <attribute id="WEBADDRESS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEBADDRESS"/>
        <keyMapping columnObjectName="Join_1" columnName="WEBADDRESS"/>
      </attribute>
      <attribute id="COMPANYNAME" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANYNAME"/>
        <keyMapping columnObjectName="Join_1" columnName="COMPANYNAME"/>
      </attribute>
      <attribute id="LEGALFORM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGALFORM"/>
        <keyMapping columnObjectName="Join_1" columnName="LEGALFORM"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>