<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_SPATIAL_MODELS_REGION_SALES_BP" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" analyticViewCompatibilityMode="true" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" rowCounterName="row.count" xscCompatibilityMode="true">
  <descriptions defaultDescription="REGION_SALES_BP"/>
  <metadata changedAt="2023-09-29 10:49:07.434" createdAt="2023-09-29 10:49:07.434"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="SALESORDERID"/>
        <viewAttribute id="HISTORY_CREATEDAT"/>
        <viewAttribute id="PARTNER_PARTNERID"/>
        <viewAttribute id="GROSSAMOUNT"/>
        <viewAttribute id="NETAMOUNT"/>
        <viewAttribute id="TAXAMOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER_PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection">
    <descriptions/>
    <attributes>
      <attribute id="CURRENCY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="Projection" columnName="CURRENCY"/>
      </attribute>
      <attribute id="SALESORDERID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERID"/>
        <keyMapping columnObjectName="Projection" columnName="SALESORDERID"/>
      </attribute>
      <attribute id="HISTORY_CREATEDAT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
        <keyMapping columnObjectName="Projection" columnName="HISTORY_CREATEDAT"/>
      </attribute>
      <attribute id="PARTNER_PARTNERID$local">
        <descriptions defaultDescription="PARTNER_PARTNERID"/>
        <keyMapping columnObjectName="Projection" columnName="PARTNER_PARTNERID"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="YEAR_OF_SALE" hidden="false" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR_OF_SALE"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="10" scale="0">
          <formula>midstr(string("HISTORY_CREATEDAT"),0,4)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="GROSSAMOUNT" order="2" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="GROSSAMOUNT"/>
        <measureMapping columnObjectName="Projection" columnName="GROSSAMOUNT"/>
      </measure>
      <measure id="NETAMOUNT" order="3" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="NETAMOUNT"/>
        <measureMapping columnObjectName="Projection" columnName="NETAMOUNT"/>
      </measure>
      <measure id="TAXAMOUNT" order="4" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="TAXAMOUNT"/>
        <measureMapping columnObjectName="Projection" columnName="TAXAMOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="SAP_HANA_DEMOCONTENT_EPM_SPATIAL_MODELS_BP_ADDRESS_DETAILS">
        <attributes>
          <attributeRef>#PARTNER_PARTNERID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PARTNERID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential" optimizeJoinColumns="false"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
      <shape modelObjectName="Projection" modelObjectNameSpace="CalculationView">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>