<?xml version="1.0" encoding="UTF-8"?><Privilege:analyticPrivilege xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.1" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_AP_PURCHASE_ORDER_PROD_CAT_2" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="AP_PURCHASE_ORDER_PROD_CAT_2"/>
  <metadata changedAt="2023-09-29 10:54:14.883" createdAt="2023-09-29 10:54:14.882"/>
  <securedModels>
    <modelUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_PURCHASE_ORDER_WORKLIST</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="PRODUCTDESC"/>
    <attributeName>PRODUCTDESC</attributeName>
    <originInformationModelUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_PURCHASE_ORDER_WORKLIST</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>