<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_CUSTOMER_DISCOUNT_BY_RANKING_AND_REGION" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CUSTOMER_DISCOUNT_BY_RANKING_AND_REGION"/>
  <metadata changedAt="2015-04-30 19:01:06.983"/>
  <localVariables>
    <variable id="IP_AMER" parameter="true">
      <descriptions defaultDescription="IP_AMER"/>
      <variableProperties datatype="VARCHAR" defaultValue="AMER" length="50" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <attribute name="REGION"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_EMEA" parameter="true">
      <descriptions defaultDescription="IP_EMEA"/>
      <variableProperties datatype="VARCHAR" defaultValue="EMEA" length="50" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <attribute name="REGION"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_AFR" parameter="true">
      <descriptions defaultDescription="IP_AFR"/>
      <variableProperties datatype="VARCHAR" defaultValue="AFR" length="50" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <attribute name="REGION"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_APJ" parameter="true">
      <descriptions defaultDescription="IP_APJ"/>
      <variableProperties datatype="VARCHAR" defaultValue="APJ" length="50" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <attribute name="REGION"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_FR_DTE" parameter="true">
      <descriptions defaultDescription="IP_FR_DTE"/>
      <variableProperties datatype="NVARCHAR" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <derivationRule>
          <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_FILTER</resourceUri>
          <resultElementName>COLVALUE</resultElementName>
          <columnFilter columnName="MODEL">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="AN_SALESORDER_RANKING"/>
          </columnFilter>
          <columnFilter columnName="COLNAME">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="FROM"/>
          </columnFilter>
        </derivationRule>
      </variableProperties>
    </variable>
    <variable id="IP_TO_DTE" parameter="true">
      <descriptions defaultDescription="IP_TO_DTE"/>
      <variableProperties datatype="NVARCHAR" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <derivationRule>
          <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_FILTER</resourceUri>
          <resultElementName>COLVALUE</resultElementName>
          <columnFilter columnName="MODEL">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="AN_SALESORDER_RANKING"/>
          </columnFilter>
          <columnFilter columnName="COLNAME">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="TO"/>
          </columnFilter>
        </derivationRule>
      </variableProperties>
    </variable>
    <variable id="IP_REGION" parameter="true">
      <descriptions defaultDescription="IP_REGION"/>
      <variableProperties datatype="NVARCHAR" length="4" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#SALES_ORDER_RANKING_AND_DISCOUNT_SQL">
      <targetVariable name="IP_REGION" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_AMER</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#SALES_ORDER_RANKING_AND_DISCOUNT_SQL">
      <targetVariable name="IP_FR_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_FR_DTE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#SALES_ORDER_RANKING_AND_DISCOUNT_SQL">
      <targetVariable name="IP_TO_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_TO_DTE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#EMEA$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
      <targetVariable name="IP_REGION" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_EMEA</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#EMEA$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
      <targetVariable name="IP_FR_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_FR_DTE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#EMEA$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
      <targetVariable name="IP_TO_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_TO_DTE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#APJ$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
      <targetVariable name="IP_REGION" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_AFR</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#APJ$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
      <targetVariable name="IP_FR_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_FR_DTE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#APJ$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
      <targetVariable name="IP_TO_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_TO_DTE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#AFR$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
      <targetVariable name="IP_REGION" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_APJ</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#AFR$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
      <targetVariable name="IP_FR_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_FR_DTE</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#AFR$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
      <targetVariable name="IP_TO_DTE" resourceUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
      <localVariable>#IP_TO_DTE</localVariable>
    </mapping>
  </variableMappings>
  <dataSources>
    <DataSource id="SALES_ORDER_RANKING_AND_DISCOUNT_SQL">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL</resourceUri>
    </DataSource>
    <DataSource id="EMEA$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL</resourceUri>
    </DataSource>
    <DataSource id="APJ$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL</resourceUri>
    </DataSource>
    <DataSource id="AFR$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING_AND_DISCOUNT_SQL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="AMER">
      <viewAttributes>
        <viewAttribute id="REGION"/>
        <viewAttribute id="SALES_AMER"/>
        <viewAttribute id="COMPANY_NAME"/>
        <viewAttribute id="DISCOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SALES_ORDER_RANKING_AND_DISCOUNT_SQL">
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMER" source="SALES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT" source="DISCOUNT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="EMEA">
      <viewAttributes>
        <viewAttribute id="REGION"/>
        <viewAttribute id="SALES_EMEA"/>
        <viewAttribute id="COMPANY_NAME"/>
        <viewAttribute id="DISCOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="EMEA$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_EMEA" source="SALES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT" source="DISCOUNT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="APJ">
      <viewAttributes>
        <viewAttribute id="REGION"/>
        <viewAttribute id="SALES_APJ"/>
        <viewAttribute id="COMPANY_NAME"/>
        <viewAttribute id="DISCOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="APJ$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_APJ" source="SALES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT" source="DISCOUNT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="AFR">
      <viewAttributes>
        <viewAttribute id="REGION"/>
        <viewAttribute id="SALES_AFR"/>
        <viewAttribute id="COMPANY_NAME"/>
        <viewAttribute id="DISCOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="AFR$$$$SALES_ORDER_RANKING_AND_DISCOUNT_SQL$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AFR" source="SALES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT" source="DISCOUNT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <viewAttributes>
        <viewAttribute id="REGION"/>
        <viewAttribute id="COMPANY_NAME"/>
        <viewAttribute id="DISCOUNT"/>
        <viewAttribute id="SALES_AMER"/>
        <viewAttribute id="SALES_EMEA"/>
        <viewAttribute id="SALES_AFR"/>
        <viewAttribute id="SALES_APJ"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="AMER">
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_EMEA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AFR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_APJ" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMER" source="SALES_AMER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT" source="DISCOUNT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="EMEA">
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AMER" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AFR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_APJ" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_EMEA" source="SALES_EMEA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT" source="DISCOUNT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="AFR">
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AMER" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_EMEA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_APJ" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AFR" source="SALES_AFR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT" source="DISCOUNT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="APJ">
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AMER" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_EMEA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AFR" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_APJ" source="SALES_APJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT" source="DISCOUNT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <attributes>
      <attribute id="REGION" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="Union_1" columnName="REGION"/>
      </attribute>
      <attribute id="COMPANY_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANY_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="COMPANY_NAME"/>
      </attribute>
      <attribute id="DISCOUNT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISCOUNT"/>
        <keyMapping columnObjectName="Union_1" columnName="DISCOUNT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SALES_AMER" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_AMER"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_AMER"/>
      </measure>
      <measure id="SALES_EMEA" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_EMEA"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_EMEA"/>
      </measure>
      <measure id="SALES_AFR" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_AFR"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_AFR"/>
      </measure>
      <measure id="SALES_APJ" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_APJ"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_APJ"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="AMER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="-50" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="EMEA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="190" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="APJ" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="160" y="460"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="AFR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="-10" y="460"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="80" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>