<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_PURCHASE_ORDER_WORKLIST" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="PURCHASE_ORDER_WORKLIST"/>
  <metadata changedAt="2023-09-29 10:54:05.373"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="PO_HEADER">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_PO_HEADER</resourceUri>
    </DataSource>
    <DataSource id="PO_ITEM">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_PO_ITEM</resourceUri>
    </DataSource>
    <DataSource id="PROD">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_PROD</resourceUri>
    </DataSource>
    <DataSource id="BUYER">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_BUYER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="PO_BASE" joinType="inner">
      <viewAttributes>
        <viewAttribute id="PURCHASEORDERID"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="GROSSAMOUNT"/>
        <viewAttribute id="TAXAMOUNT"/>
        <viewAttribute id="APPROVALDESC"/>
        <viewAttribute id="CONFIRMDESC"/>
        <viewAttribute id="LIFECYCLEDESC"/>
        <viewAttribute id="ORDERINGDESC"/>
        <viewAttribute id="PURCHASEORDERITEM"/>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="GROSSAMOUNT_1"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITYUNIT"/>
        <viewAttribute id="DELIVERYDATE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="PO_HEADER">
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNER_PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALDESC" source="APPROVALSTATUSDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMDESC" source="CONFIRMSTATUSDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLEDESC" source="LIFECYCLESTATUSDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGDESC" source="ORDERINGSTATUSDESC"/>
      </input>
      <input node="PO_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCT_PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT_1" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      </input>
      <joinAttribute name="PURCHASEORDERID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PRODUCTS" joinType="inner">
      <viewAttributes>
        <viewAttribute id="PURCHASEORDERID"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="GROSSAMOUNT"/>
        <viewAttribute id="TAXAMOUNT"/>
        <viewAttribute id="APPROVALDESC"/>
        <viewAttribute id="CONFIRMDESC"/>
        <viewAttribute id="LIFECYCLEDESC"/>
        <viewAttribute id="ORDERINGDESC"/>
        <viewAttribute id="PURCHASEORDERITEM"/>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="GROSSAMOUNT_1"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITYUNIT"/>
        <viewAttribute id="DELIVERYDATE"/>
        <viewAttribute id="TYPECODE"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="PRICE"/>
        <viewAttribute id="PRODUCTNAME"/>
        <viewAttribute id="PRODUCTDESC"/>
        <viewAttribute id="PRODUCTPICURL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="PO_BASE">
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALDESC" source="APPROVALDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMDESC" source="CONFIRMDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLEDESC" source="LIFECYCLEDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGDESC" source="ORDERINGDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT_1" source="GROSSAMOUNT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      </input>
      <input node="PROD">
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="PRODUCT_TYPECODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="PRODUCT_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRODUCT_PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTDESC" source="PRODUCT_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTPICURL" source="PRODUCTPICURL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      </input>
      <joinAttribute name="PRODUCTID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="BUYERS" joinType="inner">
      <viewAttributes>
        <viewAttribute id="PURCHASEORDERID"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="GROSSAMOUNT"/>
        <viewAttribute id="TAXAMOUNT"/>
        <viewAttribute id="APPROVALDESC"/>
        <viewAttribute id="CONFIRMDESC"/>
        <viewAttribute id="LIFECYCLEDESC"/>
        <viewAttribute id="ORDERINGDESC"/>
        <viewAttribute id="PURCHASEORDERITEM"/>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="GROSSAMOUNT_1"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITYUNIT"/>
        <viewAttribute id="DELIVERYDATE"/>
        <viewAttribute id="TYPECODE"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="PRICE"/>
        <viewAttribute id="PRODUCTNAME"/>
        <viewAttribute id="PRODUCTDESC"/>
        <viewAttribute id="PRODUCTPICURL"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="POSTALCODE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="PRODUCTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALDESC" source="APPROVALDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMDESC" source="CONFIRMDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLEDESC" source="LIFECYCLEDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGDESC" source="ORDERINGDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT_1" source="GROSSAMOUNT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTDESC" source="PRODUCTDESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTPICURL" source="PRODUCTPICURL"/>
      </input>
      <input node="BUYER">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      </input>
      <joinAttribute name="PARTNERID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="BUYERS">
    <attributes>
      <attribute id="PURCHASEORDERID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PURCHASEORDERID"/>
        <keyMapping columnObjectName="BUYERS" columnName="PURCHASEORDERID"/>
      </attribute>
      <attribute id="PARTNERID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNER_PARTNERID"/>
        <keyMapping columnObjectName="BUYERS" columnName="PARTNERID"/>
      </attribute>
      <attribute id="CURRENCY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="BUYERS" columnName="CURRENCY"/>
      </attribute>
      <attribute id="GROSSAMOUNT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GROSSAMOUNT"/>
        <keyMapping columnObjectName="BUYERS" columnName="GROSSAMOUNT"/>
      </attribute>
      <attribute id="TAXAMOUNT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAXAMOUNT"/>
        <keyMapping columnObjectName="BUYERS" columnName="TAXAMOUNT"/>
      </attribute>
      <attribute id="APPROVALDESC" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping columnObjectName="BUYERS" columnName="APPROVALDESC"/>
      </attribute>
      <attribute id="CONFIRMDESC" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping columnObjectName="BUYERS" columnName="CONFIRMDESC"/>
      </attribute>
      <attribute id="LIFECYCLEDESC" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping columnObjectName="BUYERS" columnName="LIFECYCLEDESC"/>
      </attribute>
      <attribute id="ORDERINGDESC" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping columnObjectName="BUYERS" columnName="ORDERINGDESC"/>
      </attribute>
      <attribute id="PURCHASEORDERITEM" key="true" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PURCHASEORDERITEM"/>
        <keyMapping columnObjectName="BUYERS" columnName="PURCHASEORDERITEM"/>
      </attribute>
      <attribute id="PRODUCTID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
        <keyMapping columnObjectName="BUYERS" columnName="PRODUCTID"/>
      </attribute>
      <attribute id="GROSSAMOUNT_1" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GROSSAMOUNT"/>
        <keyMapping columnObjectName="BUYERS" columnName="GROSSAMOUNT_1"/>
      </attribute>
      <attribute id="QUANTITY" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITY"/>
        <keyMapping columnObjectName="BUYERS" columnName="QUANTITY"/>
      </attribute>
      <attribute id="QUANTITYUNIT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITYUNIT"/>
        <keyMapping columnObjectName="BUYERS" columnName="QUANTITYUNIT"/>
      </attribute>
      <attribute id="DELIVERYDATE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELIVERYDATE"/>
        <keyMapping columnObjectName="BUYERS" columnName="DELIVERYDATE"/>
      </attribute>
      <attribute id="TYPECODE" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TYPECODE"/>
        <keyMapping columnObjectName="BUYERS" columnName="TYPECODE"/>
      </attribute>
      <attribute id="CATEGORY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="BUYERS" columnName="CATEGORY"/>
      </attribute>
      <attribute id="PRICE" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRICE"/>
        <keyMapping columnObjectName="BUYERS" columnName="PRICE"/>
      </attribute>
      <attribute id="PRODUCTNAME" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEXT"/>
        <keyMapping columnObjectName="BUYERS" columnName="PRODUCTNAME"/>
      </attribute>
      <attribute id="PRODUCTDESC" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEXT_1"/>
        <keyMapping columnObjectName="BUYERS" columnName="PRODUCTDESC"/>
      </attribute>
      <attribute id="PRODUCTPICURL" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCTPICURL"/>
        <keyMapping columnObjectName="BUYERS" columnName="PRODUCTPICURL"/>
      </attribute>
      <attribute id="COMPANYNAME" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANY NAME"/>
        <keyMapping columnObjectName="BUYERS" columnName="COMPANYNAME"/>
      </attribute>
      <attribute id="CITY" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="BUYERS" columnName="CITY"/>
      </attribute>
      <attribute id="POSTALCODE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTAL CODE"/>
        <keyMapping columnObjectName="BUYERS" columnName="POSTALCODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
      <shape expanded="true" modelObjectName="PO_BASE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="420"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PRODUCTS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="294"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="BUYERS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="200"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>