<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="SALES_ORDER_RANKING"/>
  <metadata changedAt="2023-09-29 10:55:25.001"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER</resourceUri>
    </DataSource>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="SALESORDERID"/>
        <viewAttribute id="HISTORY_CREATEDAT"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="SALESORDERITEM"/>
        <viewAttribute id="NETAMOUNT"/>
        <viewAttribute id="PRODUCTID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNER_PARTNERID"/>
      </input>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCT_PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      </input>
      <joinAttribute name="SALESORDERID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="SALESORDERID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERID"/>
        <keyMapping columnObjectName="Join_1" columnName="SALESORDERID"/>
      </attribute>
      <attribute id="SALESORDERITEM" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERITEM"/>
        <keyMapping columnObjectName="Join_1" columnName="SALESORDERITEM"/>
      </attribute>
      <attribute id="PRODUCTID$local">
        <keyMapping columnObjectName="Join_1" columnName="PRODUCTID"/>
      </attribute>
      <attribute id="PARTNERID$local">
        <keyMapping columnObjectName="Join_1" columnName="PARTNERID"/>
      </attribute>
      <attribute id="HISTORY_CREATEDAT$local">
        <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDAT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="NETAMOUNT" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NETAMOUNT"/>
        <measureMapping columnObjectName="Join_1" columnName="NETAMOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_PROD">
        <attributes>
          <attributeRef>#PRODUCTID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PRODUCTID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_BUYER">
        <attributes>
          <attributeRef>#PARTNERID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PARTNERID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="BUYER_COMPANYNAME" attributeName="COMPANYNAME"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="SAP_HANA_DEMOCONTENT_EPM_MODELS_TIME_DIM">
        <attributes>
          <attributeRef>#HISTORY_CREATEDAT$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>DATE_SQL</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="290"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="198" y="161"/>
      </shape>
      <shape modelObjectName="SAP_HANA_DEMOCONTENT_EPM_MODELS_PROD" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="582" y="-10"/>
      </shape>
      <shape modelObjectName="SAP_HANA_DEMOCONTENT_EPM_MODELS_BUYER" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="719" y="103"/>
      </shape>
      <shape modelObjectName="SAP_HANA_DEMOCONTENT_EPM_MODELS_TIME_DIM" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="626" y="301"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>