<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_WORKLIST" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="SALES_ORDER_WORKLIST"/>
  <metadata changedAt="2023-09-29 10:55:25.926"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER</resourceUri>
    </DataSource>
    <DataSource id="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM</resourceUri>
    </DataSource>
    <DataSource id="PROD">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_PROD</resourceUri>
    </DataSource>
    <DataSource id="BUYER">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_MODELS_BUYER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="SALES" joinType="inner">
      <viewAttributes>
        <viewAttribute id="SALESORDERID"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="LIFECYCLESTATUS"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="GROSSAMOUNT"/>
        <viewAttribute id="SALESORDERITEM"/>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITYUNIT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_HEADER">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNER_PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      </input>
      <input node="SAP_HANA_DEMOCONTENT_EPM_DATA_SO_ITEM">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCT_PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      </input>
      <joinAttribute name="SALESORDERID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PRODUCT" joinType="inner">
      <viewAttributes>
        <viewAttribute id="SALESORDERID"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="LIFECYCLESTATUS"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="GROSSAMOUNT"/>
        <viewAttribute id="SALESORDERITEM"/>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITYUNIT"/>
        <viewAttribute id="TYPECODE"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="PRODUCTNAME"/>
        <viewAttribute id="PRODUCTDESC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="SALES">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      </input>
      <input node="PROD">
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="PRODUCT_TYPECODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="PRODUCT_CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTDESC" source="PRODUCT_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      </input>
      <joinAttribute name="PRODUCTID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PARTNER" joinType="inner">
      <viewAttributes>
        <viewAttribute id="SALESORDERID"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="LIFECYCLESTATUS"/>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute id="GROSSAMOUNT"/>
        <viewAttribute id="SALESORDERITEM"/>
        <viewAttribute id="PRODUCTID"/>
        <viewAttribute id="QUANTITY"/>
        <viewAttribute id="QUANTITYUNIT"/>
        <viewAttribute id="TYPECODE"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="PRODUCTNAME"/>
        <viewAttribute id="PRODUCTDESC"/>
        <viewAttribute id="CITY"/>
        <viewAttribute id="POSTALCODE"/>
        <viewAttribute id="COMPANYNAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="PRODUCT">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTDESC" source="PRODUCTDESC"/>
      </input>
      <input node="BUYER">
        <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      </input>
      <joinAttribute name="PARTNERID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="PARTNER">
    <attributes>
      <attribute id="SALESORDERID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERID"/>
        <keyMapping columnObjectName="PARTNER" columnName="SALESORDERID"/>
      </attribute>
      <attribute id="PARTNERID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNER_PARTNERID"/>
        <keyMapping columnObjectName="PARTNER" columnName="PARTNERID"/>
      </attribute>
      <attribute id="LIFECYCLESTATUS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFECYCLESTATUS"/>
        <keyMapping columnObjectName="PARTNER" columnName="LIFECYCLESTATUS"/>
      </attribute>
      <attribute id="CURRENCY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY"/>
        <keyMapping columnObjectName="PARTNER" columnName="CURRENCY"/>
      </attribute>
      <attribute id="GROSSAMOUNT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GROSSAMOUNT"/>
        <keyMapping columnObjectName="PARTNER" columnName="GROSSAMOUNT"/>
      </attribute>
      <attribute id="SALESORDERITEM" key="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALESORDERITEM"/>
        <keyMapping columnObjectName="PARTNER" columnName="SALESORDERITEM"/>
      </attribute>
      <attribute id="PRODUCTID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
        <keyMapping columnObjectName="PARTNER" columnName="PRODUCTID"/>
      </attribute>
      <attribute id="QUANTITY" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITY"/>
        <keyMapping columnObjectName="PARTNER" columnName="QUANTITY"/>
      </attribute>
      <attribute id="QUANTITYUNIT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUANTITYUNIT"/>
        <keyMapping columnObjectName="PARTNER" columnName="QUANTITYUNIT"/>
      </attribute>
      <attribute id="TYPECODE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TYPECODE"/>
        <keyMapping columnObjectName="PARTNER" columnName="TYPECODE"/>
      </attribute>
      <attribute id="CATEGORY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping columnObjectName="PARTNER" columnName="CATEGORY"/>
      </attribute>
      <attribute id="PRODUCTNAME" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEXT"/>
        <keyMapping columnObjectName="PARTNER" columnName="PRODUCTNAME"/>
      </attribute>
      <attribute id="PRODUCTDESC" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TEXT_1"/>
        <keyMapping columnObjectName="PARTNER" columnName="PRODUCTDESC"/>
      </attribute>
      <attribute id="CITY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITY"/>
        <keyMapping columnObjectName="PARTNER" columnName="CITY"/>
      </attribute>
      <attribute id="POSTALCODE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSTAL CODE"/>
        <keyMapping columnObjectName="PARTNER" columnName="POSTALCODE"/>
      </attribute>
      <attribute id="COMPANYNAME" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANY NAME"/>
        <keyMapping columnObjectName="PARTNER" columnName="COMPANYNAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
      <shape expanded="true" modelObjectName="SALES" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="440"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PRODUCT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="330"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PARTNER" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="220"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>