FUNCTION "SAP_HANA_DEMOCONTENT_EPM_MODELS_TABLE_FUNCTION_SALESORDER_RANKING_SQL" (IP_FR_DTE DATE, IP_TO_DTE DATE)
RETURNS TABLE ("COMPANY_NAME" VARCHAR (20), "SALES" VARCHAR (20), "ORDERS" VARCHAR (20), "SALES_RANK" VARCHAR (20), "ORDER_RANK" VARCHAR (20))
LANGUAGE SQLSCRIPT
SQL SECURITY DEFINER
  AS 

 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 var_out = 
 	 select company_name, sales, orders, sales_rank, order_rank from(                
		           select  "COMPANYNAME" as company_name, sum("NETAMOUNT") as sales, count("SALESORDERID") as orders,
		        	  dense_rank() over ( order by sum("NETAMOUNT") desc ) as sales_rank,
		        	  dense_rank() over ( order by count("SALESORDERID") desc ) as order_rank
		              from "SAP_HANA_DEMOCONTENT_EPM_MODELS_SALES_ORDER_RANKING"
		              where date_sql between :IP_FR_DTE and :IP_TO_DTE
		              group by "COMPANYNAME" 
		              order by sales_rank, "COMPANYNAME"
		)                            
		where sales_rank < 11;   
 	 
 	 


return :var_out;
END;