<?xml version="1.0" encoding="UTF-8"?><Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.3" id="SAP_HANA_DEMOCONTENT_EPM_MODELS_TIME_DIM" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="TIME_DIM"/>
  <metadata changedAt="2015-04-28 11:01:23.545"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="M_TIME_DIMENSION">
      <resourceUri>SAP_HANA_DEMOCONTENT_EPM_M_TIME_DIMENSION</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <viewAttributes>
        <viewAttribute id="DATETIMESTAMP"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="DATETIME_SAP"/>
        <viewAttribute id="DATE_SAP"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="QUARTER"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="WEEK"/>
        <viewAttribute id="WEEK_YEAR"/>
        <viewAttribute id="DAY_OF_WEEK"/>
        <viewAttribute id="DAY"/>
        <viewAttribute id="HOUR"/>
        <viewAttribute id="MINUTE"/>
        <viewAttribute id="SECOND"/>
        <viewAttribute id="CALQUARTER"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="CALWEEK"/>
        <viewAttribute id="YEAR_INT"/>
        <viewAttribute id="QUARTER_INT"/>
        <viewAttribute id="MONTH_INT"/>
        <viewAttribute id="WEEK_INT"/>
        <viewAttribute id="WEEK_YEAR_INT"/>
        <viewAttribute id="DAY_OF_WEEK_INT"/>
        <viewAttribute id="DAY_INT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="M_TIME_DIMENSION">
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETIMESTAMP" source="DATETIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETIME_SAP" source="DATETIME_SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER" source="QUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK" source="WEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_YEAR" source="WEEK_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_OF_WEEK" source="DAY_OF_WEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY" source="DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOUR" source="HOUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MINUTE" source="MINUTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECOND" source="SECOND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_INT" source="YEAR_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QUARTER_INT" source="QUARTER_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_INT" source="MONTH_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_INT" source="WEEK_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_YEAR_INT" source="WEEK_YEAR_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_OF_WEEK_INT" source="DAY_OF_WEEK_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_INT" source="DAY_INT"/>
      </input>
      <filter>("HOUR" ='00') AND ("MINUTE" ='00') AND ("SECOND" ='00')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <attributes>
      <attribute id="DATETIMESTAMP" hidden="false" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATETIMESTAMP"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATETIMESTAMP"/>
      </attribute>
      <attribute id="DATE_SQL" hidden="false" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE_SQL"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE_SQL"/>
      </attribute>
      <attribute id="DATETIME_SAP" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATETIME_SAP"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATETIME_SAP"/>
      </attribute>
      <attribute id="DATE_SAP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE_SAP"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATE_SAP"/>
      </attribute>
      <attribute id="YEAR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR"/>
        <keyMapping columnObjectName="Projection_1" columnName="YEAR"/>
      </attribute>
      <attribute id="QUARTER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER"/>
        <keyMapping columnObjectName="Projection_1" columnName="QUARTER"/>
      </attribute>
      <attribute id="MONTH" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH"/>
      </attribute>
      <attribute id="WEEK" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK"/>
      </attribute>
      <attribute id="WEEK_YEAR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_YEAR"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_YEAR"/>
      </attribute>
      <attribute id="DAY_OF_WEEK" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_OF_WEEK"/>
        <keyMapping columnObjectName="Projection_1" columnName="DAY_OF_WEEK"/>
      </attribute>
      <attribute id="DAY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY"/>
        <keyMapping columnObjectName="Projection_1" columnName="DAY"/>
      </attribute>
      <attribute id="HOUR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HOUR"/>
        <keyMapping columnObjectName="Projection_1" columnName="HOUR"/>
      </attribute>
      <attribute id="MINUTE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MINUTE"/>
        <keyMapping columnObjectName="Projection_1" columnName="MINUTE"/>
      </attribute>
      <attribute id="SECOND" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SECOND"/>
        <keyMapping columnObjectName="Projection_1" columnName="SECOND"/>
      </attribute>
      <attribute id="CALQUARTER" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALQUARTER"/>
        <keyMapping columnObjectName="Projection_1" columnName="CALQUARTER"/>
      </attribute>
      <attribute id="CALMONTH" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH"/>
        <keyMapping columnObjectName="Projection_1" columnName="CALMONTH"/>
      </attribute>
      <attribute id="CALWEEK" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALWEEK"/>
        <keyMapping columnObjectName="Projection_1" columnName="CALWEEK"/>
      </attribute>
      <attribute id="YEAR_INT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="YEAR_INT"/>
      </attribute>
      <attribute id="QUARTER_INT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="QUARTER_INT"/>
      </attribute>
      <attribute id="MONTH_INT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONTH_INT"/>
      </attribute>
      <attribute id="WEEK_INT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_INT"/>
      </attribute>
      <attribute id="WEEK_YEAR_INT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEEK_YEAR_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="WEEK_YEAR_INT"/>
      </attribute>
      <attribute id="DAY_OF_WEEK_INT" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_OF_WEEK_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="DAY_OF_WEEK_INT"/>
      </attribute>
      <attribute id="DAY_INT" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DAY_INT"/>
        <keyMapping columnObjectName="Projection_1" columnName="DAY_INT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="240"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>