FUNCTION "SAP_HANA_DEMOCONTENT_EPM_FUNCTIONS_GET_EMPLOYEES_BY_NAME_FILTER" (lastNameFilter NVARCHAR(40)) 
	RETURNS table ( EMPLOYEEID NVARCHAR(10), 
                   "NAME_FIRST" NVARCHAR(40), 
                   "NAME_LAST" NVARCHAR(40), 
                   EMAILADDRESS NVARCHAR(255),
                   ADDRESSID NVARCHAR(10), CITY NVARCHAR(40),  
                   POSTALCODE NVARCHAR(10), STREET NVARCHAR(60)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
RETURN 
  select a."EMPLOYEEID", a."NAME_FIRST", 
         a."NAME_LAST", a."EMAILADDRESS",   
         a."ADDRESSES_ADDRESSID" as "ADDRESSID", b."CITY", b."POSTALCODE", b."STREET"  
  from "SAP_HANA_DEMOCONTENT_EPM_DATA_MD_EMPLOYEES"
      as a   
  inner join 
        "SAP_HANA_DEMOCONTENT_EPM_DATA_MD_ADDRESSES"
      as b  
   on a."ADDRESSES_ADDRESSID" = b.ADDRESSID  
       where contains("NAME_LAST", :lastNameFilter, FUZZY(0.9));  
END;
