{
    "role": {
        "name": "SAP_HANA_DEMOCONTENT_EPM_ROLES_ADMIN",
        
        "schema_roles": [
            {
                "names": [
                    "SAP_HANA_DEMOCONTENT_EPM_ROLES_USER"
                ]
            }
        ],
        "schema_privileges": [
            {
                "privileges": [
                ]
            }
        ],
        "object_privileges": [
            {
                "name": "SAP_HANA_DEMOCONTENT_EPM_DATA_ADDRESSSEQID",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "SELECT"
                ]
            },
            {
                "name": "SAP_HANA_DEMOCONTENT_EPM_DATA_EMPLOYEESEQID",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "SELECT"
                ]
            },
            {
                "name": "SAP_HANA_DEMOCONTENT_EPM_DATA_PARTNERSEQID",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "SELECT"
                ]
            },
            {
                "name": "SAP_HANA_DEMOCONTENT_EPM_DATA_PURCHASEORDERSEQID",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "SELECT"
                ]
            },
            {
                "name": "SAP_HANA_DEMOCONTENT_EPM_DATA_SALESORDERID",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "SELECT"
                ]
            },
            {
                "name": "SAP_HANA_DEMOCONTENT_EPM_DATA_SESSIONID",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "SELECT"
                ]
            },
            {
                "name": "SAP_HANA_DEMOCONTENT_EPM_DATA_TEXTSEQID",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "SELECT"
                ]
            },
            {
                "name": "SAP_HANA_DEMOCONTENT_EPM_DATA_USERSEQID",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "SELECT"
                ]
            },
            {
                "name": "REPOSITORY_REST",
                "type": "PROCEDURE",
                "privileges": [
                    "EXECUTE"
                ]
            }
        ]
    }
}